@import "tailwindcss";

@import "./styles/vars.css";
@import "./styles/fonts.css";

@plugin "@tailwindcss/forms";
@plugin "@tailwindcss/typography";
@plugin "daisyui" {
  themes: forest --default, light;
}

/* Built-in `light` defaults to purple primary + cyan accent; override to match `forest` tokens */
@plugin "daisyui/theme" {
  name: "light";
  color-scheme: light;
  --color-primary: oklch(68.628% 0.185 148.958);
  --color-primary-content: oklch(0% 0 0);
  --color-secondary: oklch(69.776% 0.135 168.327);
  --color-secondary-content: oklch(13.955% 0.027 168.327);
  --color-accent: oklch(70.628% 0.119 185.713);
  --color-accent-content: oklch(14.125% 0.023 185.713);
}

@layer base {
  html,
  body {
    background-color: var(--color-base-100);
  }
}
